FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    pciutils \
    vainfo \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app

COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

COPY . .

# Non-root user (same uid/gid as Dockerfile.worker for shared volume tmp_data:/tmp/redwood)
RUN mkdir -p /tmp/redwood/uploads /tmp/redwood/torrents && \
    groupadd --system --gid 1000 redwood && \
    useradd --system --uid 1000 --gid redwood --home-dir /app --shell /bin/false redwood && \
    chown -R redwood:redwood /app /tmp/redwood

USER redwood

EXPOSE 8000

# Run schema patches before workers bind (create_all does not ALTER existing tables).
# Lifespan also calls init_db() per worker; this guarantees DB is ready after image updates.
CMD ["sh", "-c", \
     "python -c 'from db.session import init_db; init_db()' && \
      exec uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 2"]
