FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    pciutils \
    vainfo \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONPATH=/app

COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

COPY . .

RUN mkdir -p /tmp/redwood/uploads /tmp/redwood/torrents

EXPOSE 8000

# Large uploads: enforced by nginx (client_max_body_size). Uvicorn has no --limit-request-body in 0.29.
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2"]
