# NVIDIA CUDA runtime for local GPU. Replace with python:3.11-slim if no NVIDIA GPU.
FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Mesa user-space for AMD (VAAPI) — the CUDA base image alone has no radeonsi VA driver.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3.11-dev \
    ffmpeg \
    gosu \
    pciutils \
    vainfo \
    aria2 \
    mesa-va-drivers \
    libva2 \
    libdrm2 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app
# Celery workers must resolve top-level packages `db`, `core`, `config`, etc.
ENV PYTHONPATH=/app

COPY requirements-base.txt requirements-worker.txt .
RUN pip3 install --no-cache-dir -r requirements-worker.txt

COPY . .

# Non-root user (same uid/gid as Dockerfile.api for shared volume tmp_data:/tmp/redwood)
RUN mkdir -p /tmp/redwood/uploads /tmp/redwood/torrents && \
    groupadd --gid 1000 redwood && \
    useradd --uid 1000 --gid redwood --home-dir /app --shell /bin/false redwood && \
    chown -R redwood:redwood /app /tmp/redwood

COPY docker/redwood-tmp-entrypoint.sh /redwood-tmp-entrypoint.sh
RUN sed -i 's/\r$//' /redwood-tmp-entrypoint.sh && chmod +x /redwood-tmp-entrypoint.sh

USER root
ENTRYPOINT ["/redwood-tmp-entrypoint.sh"]

CMD ["celery", "-A", "worker.tasks", "worker", "--loglevel=info", "--concurrency=4"]
