# HTTPS production — generated from template. Placeholders: __SERVER_NAMES__
# After first deploy, renew with: sudo certbot renew --webroot -w /path/to/repo/nginx/acme-webroot
# (or use scripts/ssl-renew-deploy.sh as --deploy-hook)

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    gzip            on;
    gzip_types      text/plain text/css application/javascript application/json;

    client_max_body_size    55G;
    client_body_timeout     3600s;
    client_body_buffer_size 1m;

    upstream api {
        server api:8000;
        keepalive 32;
    }

    # HTTP — ACME challenges + redirect to HTTPS
    server {
        listen 80;
        server_name __SERVER_NAMES__;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type text/plain;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS — same app as HTTP config
    server {
        listen 443 ssl http2;
        server_name __SERVER_NAMES__;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        root  /usr/share/nginx/html;
        index login.html;

        location /api/ {
            proxy_pass              http://api;
            proxy_http_version      1.1;
            proxy_set_header        Host              $host;
            proxy_set_header        X-Real-IP         $remote_addr;
            proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Connection        "";

            proxy_request_buffering off;
            proxy_read_timeout      3600s;
            proxy_send_timeout      3600s;
            proxy_connect_timeout   60s;

            proxy_buffering         off;
        }

        location /admin/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /admin/index.html;
        }

        location /watch/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /watch/index.html;
        }

        location / {
            try_files $uri $uri/ /login.html;
        }

        add_header X-Frame-Options        DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection       "1; mode=block";
        add_header Referrer-Policy        strict-origin-when-cross-origin;
    }
}
